<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        innitial-scale=1 . 0">
        <title>Olupot Alison - CV.</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: azure;
                color: #333;
            }
           .container {
                display: flex;
                max-width: 1000px;
                margin: 30px auto;
                background: #fff;
                box-shadow: 0 4px 10px
rgba(0,0,0,0.1);
                border-radius: 10px;
                overflow: hidden;
            }
           .sidebar {
                width: 30%;
                background : #0077b6;
                color: rgb(15, 12, 12)
                padding: 20px;
                text-align: center;
            }
       .sidebar img {
width: auto;
height: auto;
border-radius: 50%;
border: 3px solid rgb(19, 16, 16);
margin-bottom: 15px;
        }
        h2 {
            margin: 10px 0 5px;
        }
        p {
            font-size: large;
            color: #161313;
        }
        section-title {
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            border-bottom: 1px solid #110f0f;
            padding-bottom: 5px;
            color: #0f0d0d;
        }
        a {
            color: #ffdd57;
            text-decoration: solid;
        }
        .main {
            width: 70%;
            padding: 30px;
        }
        .main h1 {
            margin: 0%;
            font-size: 28px;
        }
        main h3 {
            margin-top: 30px;
            color: #0077b6;
            border-bottom: 2px solid #161313;
            padding-bottom: 5px;
        }
        .main p{
            font-size: 15px;
            line-height: 1.6;
        }
        .experience, .education {
            margin-top: 20px;
        }
        .experience p, .education p {
            margin: 5px 0;
        }
        .job-title {
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <!--sidebar-->
            <div class="sidebar">
                <img src="alison.jpg" alt="profil photo">
                <h2>OLUPOT ALISON</h2>
                <p>Registered IT personnel</p>

                <div
    class="section-title">contact</div>
           <p> Soroti, Uganda</p>
           <p> 256 775227571 / 256 740328372</p>
           <p> alisonolupot@gmail.com</p>
           <p><a
     href="https://github.com">Github profile</a></p>

            <div 
     class="section-title">skills</div>
            <p> web application development</p>
            <p> computer repair and maintenance</p>
            <p> teaching & tutoring</p>
            <p> information technology support and networking</p>
            <p> Discrete mathematics</p>
            <p> Foundation of information systems</p>
            <p> Computer Literacy</p>
            </div>

            <!--main content-->
            <div class="main">
                <h1>Curriculum Vitae</h1>

                <h3>Education</h3>
                <div class="education">
                    <p><span
    class="job title">Muni University |
           Arua, Uganda</span></p>
           <Bachelor of Information Technology</p>
            <p><em>Relevant coursework:
                Web Application Development, Computer Literacy, Computer Repair & Assembly, Learning & Assessment, Discrete mathematics</em>
            </div>
                  <h3>Experience</h3>
                  <div class="experience">
                    <p><span
                        class="job-title">Registered IT
                    Expert</span> - Aug 2021 to Oct 2022</p>
                           <p><span
                    class="job-title">student Tutor(Teacher)</span> - Nov 2022 to Aug 2023</p>
                           <p><span class="job-title">IT Officer (Web Manager)</span> - Sept 2023 to Aug 2025</p>
                           </div>
                           <h3>About Me</h3>
                           <p>
                            I am a passionate and driven IT professional with skills in web development, 
                            IT support, and computer repair.
                            I have experience as a student tutor and IT Officer, and I am committed to using my expertise 
                            to support learning and technology growth.
                            My goal is to combine my technocal skills with my passion for teaching to make
                             a meaningfull contribution in both the tech industry and community.
                           </p>
            </div>
        </div>
    </body>
</html>
                        





            
        
            
    </body>
</html>